# For 몇IVpCrossService몈 webService setting
IVpCrossService_addressURL= InfoViewApp/services/VpCrossService?wsdl
IVpCrossService_targetURL= http://ws.vp5.dsc.com/

# For 몇IVpWebService몈 webService setting
IVpWebService_addressURL= InfoViewApp/services/VpWebService?wsdl
IVpWebService_targetURL= http://ws.vp5.dsc.com/

# For 몇V6DocumentService몈 webService setting
V6DocumentService_addressURL= InfoViewApp/services/report?wsdl
V6DocumentService_targetURL= http://document.service.v6.dsc.com/

# For 몇V6LicenseService몈 webService setting
V6LicenseService_addressURL= InfoViewApp/services/lic?wsdl
V6LicenseService_targetURL= http://lic.service.v6.dsc.com/

# For 몇V6SchedulerService몈 webService setting
V6SchedulerService_addressURL= InfoViewApp/services/schedule?wsdl
V6SchedulerService_targetURL= http://quartz.v6.dsc.com/

# For 몇V6ServiceEngineService몈 webService setting
V6ServiceEngineService_addressURL= InfoViewApp/services/service?wsdl
V6ServiceEngineService_targetURL=  http://mail.service.v6.dsc.com/

# For 몇V6UserService몈 webService setting
V6UserService_addressURL= InfoViewApp/services/user?wsdl
V6UserService_targetURL= http://user.service.v6.dsc.com/

# buildDate
buildDate=2014-04-10